docker_images:
  - registry.victorsmits.com/twitchtracker/app

# docker_hub_images:
#   -

tag: latest

# volumes:
#   -

networks:
  - internal
  - tracker_network

folder: twitchtracker

container: tracker_app
