name: Build docker image

on: push
jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Restore gem cache
        uses: tespkg/actions-cache/restore@v1
        with:
          endpoint: "minio.victorsmits.com" # optional, default s3.amazonaws.com
          accessKey:  ${{ secrets.MINIO_ACCESS_KEY }}
          secretKey: ${{ secrets.MINIO_SECRET_KEY }}
          bucket: "s3cache" # required
          key: ${{ github.repository }}/${{ github.ref }}
          path: |
            Gemfile
            Gemfile.lock
            ~/vendor/bundle

      - name: Install Ruby and gems
        uses: ruby/setup-ruby@v1

      - name: Store gem cache
        uses: tespkg/actions-cache/save@v1
        with:
          endpoint: "minio.victorsmits.com"
          accessKey: ${{ secrets.MINIO_ACCESS_KEY }}
          secretKey: ${{ secrets.MINIO_SECRET_KEY }}
          bucket: "s3cache" # required
          key: ${{ github.repository }}/${{ github.ref }}
          path: |
            Gemfile
            Gemfile.lock
            ~/vendor/bundle
